<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/standard_padding"

    tools:context=".Fragments.UpgradeFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_arrow_back_24"
        android:id="@+id/back_button"
        android:backgroundTint="@color/md_theme_primary"
        app:tint="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade"
        android:textStyle="bold"
        android:textSize="@dimen/heading"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your experience"
        android:textStyle="bold"
        android:textSize="@dimen/sub_heading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainer"
        android:orientation="vertical"
        android:layout_margin="@dimen/standard_padding"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starter"
            android:textStyle="bold"
            android:textSize="@dimen/sub_heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Improved Quiz Generation"/>
        <com.google.android.gms.wallet.button.PayButton
            android:id="@+id/purchase_starter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainer"
        android:orientation="vertical"
        android:layout_margin="@dimen/standard_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate"
            android:textStyle="bold"
            android:textSize="@dimen/sub_heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Improved Quiz Generation"/>
        <com.google.android.gms.wallet.button.PayButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:id="@+id/purchase_intermediate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainer"
        android:orientation="vertical"
        android:layout_margin="@dimen/standard_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced"
            android:textStyle="bold"
            android:textSize="@dimen/sub_heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Improved Quiz Generation"/>
        <com.google.android.gms.wallet.button.PayButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:id="@+id/purchase_advanced"/>
    </LinearLayout>

</LinearLayout>